%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.14901961, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.44705883, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 1, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.11764706, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.3137255, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.011764706, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.5058824, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.7019608, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.90588236, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.90588236, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.47058824, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.27450982, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.08627451, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.06749999, g: 0.19500005, b: 0.45, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.53333336, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.8980392, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.27450982, b: 0.627451, a: 1}
